version: "3.2"

services:
  dev:
    container_name: bitdex
    image: paritytech/ci-linux:production
    working_dir: /var/www/bitdex
    ports:
      - "9944:9944"
    environment:
      - CARGO_HOME=/var/www/bitdex/.cargo
    volumes:
      - .:/var/www/bitdex
      - type: bind
        source: ./.local
        target: /root/.local
    command: bash -c "cargo build --release && ./target/release/bitdex --dev --ws-external"
